
T22F94 000:427 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T22F94 000:427 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T22F94 000:427 Logging started @ 2025-05-31 18:06 (0001ms, 0264ms total)
T22F94 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T22F94 000:428 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0527ms total)
T22F94 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T22F94 000:691 JLINK_ExecCommand("ProjectFile = "E:\CubMx\WS\SPI\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T22F94 000:694 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0531ms total)
T22F94 000:698 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T22F94 000:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T22F94 000:698 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T22F94 000:698 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T22F94 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T22F94 000:713 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T22F94 000:716 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T22F94 000:719 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T22F94 000:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T22F94 000:729 JLINK_SetSpeed(10000) (0000ms, 0533ms total)
T22F94 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0588ms total)
T22F94 000:784 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0588ms total)
T22F94 000:786 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T22F94 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T22F94 000:788 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T22F94 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0592ms total)
T22F94 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T22F94 000:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0615ms total)
T22F94 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T22F94 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T22F94 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T22F94 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T22F94 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T22F94 000:825 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T22F94 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T22F94 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T22F94 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T22F94 000:836 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T22F94 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T22F94 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T22F94 000:841 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0621ms total)
T22F94 000:843 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T22F94 000:844 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T22F94 000:844 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T22F94 000:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T22F94 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T22F94 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22F94 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0628ms total)
T22F94 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0637ms total)
T22F94 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T22F94 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T22F94 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T22F94 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T22F94 000:866 JLINK_Go() (0002ms, 0639ms total)
T22F94 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T22F94 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T22F94 000:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22F94 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T22F94 000:873 JLINK_Go() (0002ms, 0641ms total)
T22F94 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T22F94 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T22F94 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T22F94 000:909 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T22F94 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T22F94 000:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22F94 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T22F94 000:910 JLINK_Go() (0002ms, 0644ms total)
T22F94 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T22F94 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T22F94 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T22F94 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0645ms total)
T22F94 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T22F94 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T22F94 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T22F94 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T22F94 000:918 JLINK_Go() (0002ms, 0647ms total)
T22F94 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T22F94 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T22F94 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T22F94 000:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F94 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T22F94 000:948 JLINK_Go() (0003ms, 0650ms total)
T22F94 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T22F94 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T22F94 000:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T22F94 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T22F94 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T22F94 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T22F94 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T22F94 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T22F94 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22F94 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T22F94 000:956 JLINK_Go() (0002ms, 0653ms total)
T22F94 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T22F94 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T22F94 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T22F94 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T22F94 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T22F94 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T22F94 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T22F94 000:986 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T22F94 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T22F94 000:986 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T22F94 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T22F94 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22F94 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T22F94 000:987 JLINK_Go() (0002ms, 0656ms total)
T22F94 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T22F94 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T22F94 000:993 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T22F94 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T22F94 000:993 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22F94 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T22F94 000:994 JLINK_Go() (0002ms, 0659ms total)
T22F94 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T22F94 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T22F94 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22F94 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22F94 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22F94 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T22F94 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T22F94 001:030 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22F94 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F94 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T22F94 001:031 JLINK_Go() (0002ms, 0662ms total)
T22F94 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T22F94 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0663ms total)
T22F94 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T22F94 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T22F94 001:094 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22F94 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0669ms total)
T22F94 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0672ms total)
T22F94 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T22F94 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T22F94 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T22F94 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T22F94 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 04 00 20 45 01 00 08 AB 12 00 08 C5 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F94 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22F94 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T22F94 001:121 JLINK_Go() (0002ms, 0687ms total)
T22F94 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22F94 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F94 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F94 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F94 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T22F94 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T22F94 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T22F94 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T22F94 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 96 43 2E 60 4D 68 DE F8 00 60 ED 03 75 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T22F94 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T22F94 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T22F94 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T22F94 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T22F94 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T22F94 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22F94 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T22F94 001:172 JLINK_Go() (0002ms, 0702ms total)
T22F94 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T22F94 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T22F94 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T22F94 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T22F94 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T22F94 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 03 06 D4 28 68 80 07 14 D5 20 69 01 28 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T22F94 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0715ms total)
T22F94 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T22F94 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T22F94 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T22F94 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T22F94 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22F94 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T22F94 001:225 JLINK_Go() (0002ms, 0717ms total)
T22F94 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T22F94 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22F94 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22F94 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22F94 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22F94 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22F94 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22F94 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T22F94 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T22F94 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0717ms total)
T22F94 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T22F94 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 8F 02 20 FB E7 20 68 01 68 21 F0 40 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22F94 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22F94 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0731ms total)
T22F94 001:277 JLINK_Go() (0002ms, 0733ms total)
T22F94 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T22F94 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T22F94 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T22F94 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T22F94 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T22F94 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T22F94 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0733ms total)
T22F94 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T22F94 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 F8 50 80 03 20 68 E7 A0 68 18 B9 20 68 C1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T22F94 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T22F94 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T22F94 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T22F94 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T22F94 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0747ms total)
T22F94 001:331 JLINK_Go() (0002ms, 0749ms total)
T22F94 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T22F94 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F94 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T22F94 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T22F94 001:371 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0749ms total)
T22F94 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T22F94 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 EA 01 00 04 D0 00 21 49 45 BD D1 00 20 F0 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22F94 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0763ms total)
T22F94 001:385 JLINK_Go() (0002ms, 0765ms total)
T22F94 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F94 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T22F94 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T22F94 001:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0765ms total)
T22F94 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T22F94 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D B0 0F 46 05 46 00 26 06 E0 25 28 0B D0 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T22F94 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0778ms total)
T22F94 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T22F94 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T22F94 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F94 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T22F94 001:436 JLINK_Go() (0002ms, 0780ms total)
T22F94 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22F94 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T22F94 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T22F94 001:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0780ms total)
T22F94 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T22F94 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0792ms total)
T22F94 001:487 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0792ms total)
T22F94 001:487 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0792ms total)
T22F94 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T22F94 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22F94 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22F94 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22F94 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22F94 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22F94 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0793ms total)
T22F94 001:488 JLINK_Go() (0002ms, 0795ms total)
T22F94 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T22F94 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T22F94 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T22F94 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T22F94 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T22F94 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T22F94 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T22F94 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T22F94 001:518 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22F94 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0795ms total)
T22F94 001:518 JLINK_Go() (0003ms, 0798ms total)
T22F94 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T22F94 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T22F94 001:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0798ms total)
T22F94 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T22F94 001:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F94 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0803ms total)
T22F94 001:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0806ms total)
T22F94 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T22F94 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T22F94 001:600 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R2, 0x00001EBC)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22F94 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0806ms total)
T22F94 001:600 JLINK_Go() (0003ms, 0809ms total)
T22F94 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T22F94 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T22F94 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T22F94 001:695 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:695 JLINK_ReadReg(R0)  returns 0x4ECCA121 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R2, 0x00001EBC)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22F94 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0809ms total)
T22F94 001:696 JLINK_Go() (0002ms, 0811ms total)
T22F94 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T22F94 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T22F94 001:703 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0811ms total)
T22F94 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T22F94 001:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T22F94 001:757 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0833ms total)
T22F94 001:779 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0839ms total)
T22F94 001:945 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0847ms total)
T22F94 001:945  (0008ms, 0847ms total)
T22F94 001:945 Closed (0008ms, 0847ms total)
