
T2D760 000:457 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T2D760 000:457 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T2D760 000:457 Logging started @ 2025-06-03 20:48 (0001ms, 0264ms total)
T2D760 000:458 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2D760 000:458 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0527ms total)
T2D760 000:721 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2D760 000:721 JLINK_ExecCommand("ProjectFile = "E:\CubMx\WS\IIC-Software\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T2D760 000:724 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0532ms total)
T2D760 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T2D760 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T2D760 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T2D760 000:729 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2D760 000:738 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T2D760 000:738 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T2D760 000:741 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2D760 000:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T2D760 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T2D760 000:752 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T2D760 000:752 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0585ms total)
T2D760 000:803 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0585ms total)
T2D760 000:805 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T2D760 000:806 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2D760 000:807 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T2D760 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T2D760 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T2D760 000:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0610ms total)
T2D760 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T2D760 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2D760 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T2D760 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T2D760 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T2D760 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T2D760 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2D760 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2D760 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T2D760 000:851 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T2D760 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0612ms total)
T2D760 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2D760 000:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T2D760 000:857 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2D760 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2D760 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2D760 000:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D760 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T2D760 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0629ms total)
T2D760 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T2D760 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2D760 000:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D760 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D760 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D760 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T2D760 000:881 JLINK_Go() (0002ms, 0632ms total)
T2D760 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2D760 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2D760 000:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D760 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D760 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T2D760 000:888 JLINK_Go() (0002ms, 0635ms total)
T2D760 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D760 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2D760 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2D760 000:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T2D760 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2D760 000:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D760 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T2D760 000:927 JLINK_Go() (0002ms, 0638ms total)
T2D760 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T2D760 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0639ms total)
T2D760 000:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D760 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T2D760 000:934 JLINK_Go() (0002ms, 0641ms total)
T2D760 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2D760 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D760 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T2D760 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2D760 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D760 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T2D760 000:965 JLINK_Go() (0002ms, 0643ms total)
T2D760 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T2D760 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2D760 000:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D760 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T2D760 000:972 JLINK_Go() (0002ms, 0645ms total)
T2D760 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2D760 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D760 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T2D760 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2D760 001:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D760 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T2D760 001:004 JLINK_Go() (0002ms, 0648ms total)
T2D760 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T2D760 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2D760 001:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D760 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D760 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2D760 001:011 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T2D760 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2D760 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D760 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D760 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D760 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T2D760 001:011 JLINK_Go() (0002ms, 0651ms total)
T2D760 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D760 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T2D760 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2D760 001:039 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2D760 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0652ms total)
T2D760 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2D760 001:040 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T2D760 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2D760 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2D760 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2D760 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D760 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0652ms total)
T2D760 001:040 JLINK_Go() (0002ms, 0654ms total)
T2D760 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2D760 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2D760 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0654ms total)
T2D760 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2D760 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D760 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0659ms total)
T2D760 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0662ms total)
T2D760 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T2D760 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2D760 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0662ms total)
T2D760 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2D760 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 45 01 00 08 4D 14 00 08 97 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D760 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D760 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T2D760 001:129 JLINK_Go() (0002ms, 0677ms total)
T2D760 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2D760 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D760 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2D760 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2D760 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T2D760 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2D760 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D8 4F EA 83 08 03 E0 A3 F1 08 08 4F EA 88 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2D760 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0691ms total)
T2D760 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2D760 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D760 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D760 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D760 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T2D760 001:180 JLINK_Go() (0002ms, 0693ms total)
T2D760 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D760 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D760 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2D760 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2D760 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T2D760 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2D760 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 70 BD 5A 48 00 68 00 F0 07 00 A8 42 0E D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2D760 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T2D760 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D760 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0707ms total)
T2D760 001:234 JLINK_Go() (0002ms, 0709ms total)
T2D760 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2D760 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2D760 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2D760 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2D760 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2D760 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2D760 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2D760 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2D760 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T2D760 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2D760 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 78 00 F0 08 00 08 28 2D D1 A0 69 B8 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T2D760 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2D760 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2D760 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2D760 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D760 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0723ms total)
T2D760 001:288 JLINK_Go() (0002ms, 0725ms total)
T2D760 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2D760 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2D760 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2D760 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2D760 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2D760 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2D760 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T2D760 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2D760 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0725ms total)
T2D760 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2D760 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 F8 41 00 FF F7 30 FB 82 46 A7 84 E7 84 A0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D760 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T2D760 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2D760 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2D760 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T2D760 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2D760 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2D760 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2D760 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D760 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0739ms total)
T2D760 001:341 JLINK_Go() (0002ms, 0741ms total)
T2D760 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2D760 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2D760 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2D760 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2D760 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2D760 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2D760 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T2D760 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2D760 001:381 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0741ms total)
T2D760 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2D760 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 84 FF 05 B0 00 BD 00 10 02 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2D760 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2D760 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2D760 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D760 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0755ms total)
T2D760 001:395 JLINK_Go() (0002ms, 0757ms total)
T2D760 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2D760 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2D760 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2D760 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2D760 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2D760 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2D760 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2D760 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T2D760 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2D760 001:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0757ms total)
T2D760 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2D760 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1C 84 42 0B DA 8C 42 FA DB 32 5D 00 2A F7 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0769ms total)
T2D760 001:446 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0769ms total)
T2D760 001:446 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0769ms total)
T2D760 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T2D760 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D760 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D760 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D760 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D760 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T2D760 001:447 JLINK_Go() (0002ms, 0772ms total)
T2D760 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2D760 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2D760 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2D760 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2D760 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2D760 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T2D760 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2D760 001:472 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2D760 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0773ms total)
T2D760 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2D760 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D760 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0773ms total)
T2D760 001:473 JLINK_Go() (0002ms, 0775ms total)
T2D760 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T2D760 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2D760 001:479 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T2D760 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2D760 001:535 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D760 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D760 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0782ms total)
T2D760 001:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0784ms total)
T2D760 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T2D760 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2D760 001:549 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R2, 0x00001A48)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D760 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0784ms total)
T2D760 001:549 JLINK_Go() (0002ms, 0786ms total)
T2D760 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D760 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D760 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2D760 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2D760 001:631 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:631 JLINK_ReadReg(R0)  returns 0x003BE641 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R2, 0x00001A48)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D760 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0786ms total)
T2D760 001:632 JLINK_Go() (0002ms, 0788ms total)
T2D760 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T2D760 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2D760 001:639 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0788ms total)
T2D760 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2D760 001:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0789ms total)
T2D760 001:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0810ms total)
T2D760 001:714 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0815ms total)
T2D760 001:877 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0823ms total)
T2D760 001:877  (0008ms, 0823ms total)
T2D760 001:877 Closed (0008ms, 0823ms total)
